<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/very_small_margin"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text_card_name"
        android:layout_width="@dimen/weight_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/card_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_card_rarity"
        android:layout_width="@dimen/weight_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_weight="1"
        android:text="@string/card_rarity"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_card_cost"
        android:layout_width="@dimen/weight_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_weight="1"
        android:text="@string/card_cost"
        android:textStyle="bold" />

</LinearLayout>